---

# Comment out this variable if you do not wish to have Ansible set root passwords
GENERATE_ROOT_PASSWORDS: True
SET_ROOT_PASSWORDS: True

TARGET_HOST_PASSWORDS:
  file: openstack_target_host_root_passwords.txt
  password_length: 12

# Deploy node SSH public key
SSH:
  PUBLIC_KEY: ""
  PORT: 22

TARGET_HOST_NETWORKING:
  host_network:
    broadcast: 10.109.255.255
    gateway: 10.109.252.1
    netmask: 255.255.252.0
    network: 10.109.252.0
    dns_servers: 10.11.10.11
    dns_search: genome.duke.edu
    container_vlan_id: 60
    tunnel_vlan_id: 61
    storage_vlan_id: 62
  container_network:
    subnet: 192.168
    mgmt_subnet: 80
    tunnel_subnet: 81
    storage_subnet: 82
    netmask: 255.255.255.0

TARGET_HOSTS:
  infra-controle-plane-host1:
    ip: 10.109.252.84
    device1: eth0
    device2: eth1
  infra-controle-plane-host2:
    ip: 10.109.252.85
    device1: eth0
    device2: eth1
  infra-controle-plane-host3:
    ip: 10.109.252.87
    device1: eth0
    device2: eth1
  infra-controle-plane-host4:
    ip: 10.109.252.88
    device1: eth0
    device2: eth1
  infra-storage1:
    ip: 10.109.252.119
    device1: eth0
    device2: eth1
  compute1:
    ip: 10.109.252.89
    device1: eth0
    device2: eth1

CINDER_PHYSICAL_VOLUME:
  physical_volume: sdb1
  metadatasize: 4096

PARTITIONING:
  - "/sbin/parted /dev/sdb -s mklabel gpt"
  - "/sbin/parted /dev/sdb -s mkpart primary 0% 100%"
  - "/sbin/parted /dev/sdb -s set 1 lvm on"
  - "/sbin/parted /dev/sdb -s p"

OSA_VERSION: 12.0.9

MIRROR_HOSTS: lsrc-compute-3-0.genome.duke.edu
