---

# Comment out this variable if you do not wish to have Ansible generate and set root passwords
GENERATE_ROOT_PASSWORDS: True
SET_ROOT_PASSWORDS: True

TARGET_HOST_PASSWORDS:
  file: openstack_target_host_root_passwords.txt
  password_length: 12

# Deploy node SSH public key
SSH:
  PUBLIC_KEY: ""
  PORT: 22

TARGET_HOST_NETWORKING:
  host_network:
    broadcast: 10.1.1.255
    gateway: 10.1.1.1
    netmask: 255.255.255.0
    network: 10.1.1.0
    # Separate DNS servers with spaces
    dns_servers: 8.8.8.8
    dns_search: domain.com
    container_vlan_id: 101
    tunnel_vlan_id: 102
    storage_vlan_id: 103
  container_network:
    subnet: 172.29
    mgmt_subnet: 236
    tunnel_subnet: 240
    storage_subnet: 244
    netmask: 255.255.252.0

TARGET_HOSTS:
  infra_control_plane_host1:
    ip: 10.1.1.10
    device1: eth{primary}
    device2: eth{secondary}
  infra_control_plane_host2:
    ip: 10.1.1.11
    device1: eth{primary}
    device2: eth{secondary}
  infra_control_plane_host3:
    ip: 10.1.1.12
    device1: eth{primary}
    device2: eth{secondary}
  infra_control_plane_host4:
    ip: 10.1.1.13
    device1: eth{primary}
    device2: eth{secondary}
  infra_storage1:
    ip: 10.1.1.14
    device1: eth{primary}
    device2: eth{secondary}
  compute1:
    ip: 10.1.1.15
    device1: eth{primary}
    device2: eth{secondary}

CINDER_PHYSICAL_VOLUME:
  physical_volume: sdb1
  metadatasize: 4096
  # create_flag: True

PARTITIONING:
  - "/sbin/parted /dev/sdb -s mklabel gpt"
  - "/sbin/parted /dev/sdb -s mkpart primary 0% 100%"
  - "/sbin/parted /dev/sdb -s set 1 lvm on"
  - "/sbin/parted /dev/sdb -s p"

OSA_VERSION: 12.0.10

MIRROR_HOSTS: mirror.domain.com
